<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.controllers.regularUserControllers.myComputersController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutY="14.0" prefHeight="100.0" prefWidth="1200.0" spacing="30.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
         <children>
            <Button fx:id="homeBtn" onAction="#onClickHome" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="myComputersbtn" onAction="#onClickMyComputers" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="My computers">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logOutBtn" alignment="CENTER" onAction="#logOut" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="Log out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
      <TableView fx:id="table" layoutX="60.0" layoutY="165.0" prefHeight="285.0" prefWidth="1078.0">
        <columns>
            <TableColumn fx:id="colName" prefWidth="75.0" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="Name" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCase" prefWidth="75.0" text="Case">
                <cellValueFactory>
                    <PropertyValueFactory property="TheComputerCase" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCooling" prefWidth="75.0" text="Cooling">
                <cellValueFactory>
                    <PropertyValueFactory property="TheCooling" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colGpu" prefWidth="75.0" text="GPU">
                <cellValueFactory>
                    <PropertyValueFactory property="TheGraphicsCard" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colStorage" prefWidth="75.0" text="Storage">
                <cellValueFactory>
                    <PropertyValueFactory property="TheStorageComponent" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMotherboard" prefWidth="98.0" text="Motherboard">
                <cellValueFactory>
                    <PropertyValueFactory property="TheMotherboard" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPowerSupply" prefWidth="94.0" text="Power supply">
                <cellValueFactory>
                    <PropertyValueFactory property="ThePowerSupply" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCpu" prefWidth="53.0" text="CPU">
               <cellValueFactory>
                    <PropertyValueFactory property="TheCPU" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colRam" prefWidth="55.0" text="RAM">
                <cellValueFactory>
                    <PropertyValueFactory property="TheMemory" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="Price" />
                </cellValueFactory>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="accessoryTable" layoutX="61.0" layoutY="550.0" prefHeight="285.0" prefWidth="1078.0">
         <columns>
            <TableColumn fx:id="colName1" prefWidth="75.0" text="Name">
               <cellValueFactory>
                  <PropertyValueFactory property="Name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCase1" prefWidth="75.0" text="Case">
               <cellValueFactory>
                  <PropertyValueFactory property="TheComputerCase" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCooling1" prefWidth="75.0" text="Cooling">
               <cellValueFactory>
                  <PropertyValueFactory property="TheCooling" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colGpu1" prefWidth="75.0" text="GPU">
               <cellValueFactory>
                  <PropertyValueFactory property="TheGraphicsCard" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colStorage1" prefWidth="75.0" text="Storage">
               <cellValueFactory>
                  <PropertyValueFactory property="TheStorageComponent" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colMotherboard1" prefWidth="98.0" text="Motherboard">
               <cellValueFactory>
                  <PropertyValueFactory property="TheMotherboard" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPowerSupply1" prefWidth="94.0" text="Power supply">
               <cellValueFactory>
                  <PropertyValueFactory property="ThePowerSupply" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colCpu1" prefWidth="53.0" text="CPU">
               <cellValueFactory>
                  <PropertyValueFactory property="TheCPU" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colRam1" prefWidth="55.0" text="RAM">
               <cellValueFactory>
                  <PropertyValueFactory property="TheMemory" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPrice11" prefWidth="75.0" text="Mouse">
               <cellValueFactory>
                  <PropertyValueFactory property="TheMouse" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPrice12" prefWidth="75.0" text="Monitor">
               <cellValueFactory>
                  <PropertyValueFactory property="TheMonitor" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPrice13" prefWidth="75.0" text="Keyboard">
               <cellValueFactory>
                  <PropertyValueFactory property="TheKeyboard" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="colPrice14" prefWidth="75.0" text="Speaker">
               <cellValueFactory>
                  <PropertyValueFactory property="TheSpeaker" />
               </cellValueFactory>
            </TableColumn>
             <TableColumn fx:id="colPrice1" prefWidth="75.0" text="Price">
                 <cellValueFactory>
                     <PropertyValueFactory property="Price" />
                 </cellValueFactory>
             </TableColumn>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="61.0" layoutY="515.0" text="Computers with accessories" />
      <Label layoutX="61.0" layoutY="138.0" text="Computers without accessories" />
      <TextField fx:id="regularSearch" layoutX="971.0" layoutY="133.0" onMouseClicked="#startRegularSearch" promptText="Search name..." />
      <TextField fx:id="accessorySearch" layoutX="971.0" layoutY="519.0" onMouseClicked="#startAccessorySearch" promptText="Search name..." />
   </children>
</AnchorPane>
