<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefWidth="1157.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.controllers.regularUserControllers.chooseComponentControllers.chooseMonitor">
   <content>
      <AnchorPane prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Label fx:id="lblHeader" alignment="CENTER" layoutX="94.0" layoutY="1.0" prefHeight="65.0" prefWidth="208.0" text="Monitors">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <GridPane fx:id="gp" alignment="CENTER" hgap="50.0" layoutX="112.0" layoutY="82.0" prefHeight="900.0" prefWidth="959.0" vgap="30.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane fx:id="ap1" prefHeight="200.0" prefWidth="287.0">
                     <children>
                        <Label fx:id="lblProductName" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap11" prefHeight="200.0" prefWidth="287.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblProductName1" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice1" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType1" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches1" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution1" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector1" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer1" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber1" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription1" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap12" prefHeight="200.0" prefWidth="287.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="lblProductName2" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice2" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType2" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches2" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution2" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector2" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer2" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber2" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription2" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap13" prefHeight="200.0" prefWidth="287.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblProductName3" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice3" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType3" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches3" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution3" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector3" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer3" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber3" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription3" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap14" prefHeight="200.0" prefWidth="287.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblProductName4" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice4" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType4" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches4" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution4" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector4" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer4" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber4" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription4" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap15" prefHeight="200.0" prefWidth="287.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lblProductName5" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice5" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType5" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches5" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution5" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector5" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer5" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber5" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription5" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap16" prefHeight="200.0" prefWidth="287.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblProductName6" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice6" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType6" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches6" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution6" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector6" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer6" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber6" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription6" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap17" prefHeight="200.0" prefWidth="287.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblProductName7" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice7" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType7" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches7" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution7" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector7" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer7" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber7" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription7" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ap18" prefHeight="200.0" prefWidth="287.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="lblProductName8" alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="286.0" text="Product name" />
                        <Label layoutX="18.0" layoutY="21.0" prefHeight="17.0" prefWidth="73.0" text="Display type:" />
                        <Label layoutX="18.0" layoutY="38.0" prefHeight="17.0" prefWidth="73.0" text="Inches:" />
                        <Label layoutX="18.0" layoutY="55.0" prefHeight="17.0" prefWidth="73.0" text="Resolution:" />
                        <Label layoutX="18.0" layoutY="70.0" prefHeight="17.0" prefWidth="73.0" text="Connector:" />
                        <Label layoutX="18.0" layoutY="86.0" text="Manufacturer:" />
                        <Label layoutX="18.0" layoutY="103.0" text="Serial number:" />
                        <Label fx:id="lblPrice8" layoutX="18.0" layoutY="233.0" prefHeight="33.0" prefWidth="96.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDisplayType8" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="21.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblInches8" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="38.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblResolution8" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="55.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblConnector8" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="70.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblManufacturer8" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="86.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblSerialNumber8" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="103.0" prefHeight="17.0" prefWidth="64.0" />
                        <Label fx:id="lblDescription8" layoutX="18.0" layoutY="124.0" prefHeight="101.0" prefWidth="255.0" wrapText="true" />
                        <Button layoutX="208.0" layoutY="233.0" mnemonicParsing="false" onAction="#chooseComponent" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: green;" text="Choose" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button layoutX="33.0" layoutY="21.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="46.0" text="Back" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
